#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td_ls_cl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };

        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        lt {
            tapping-term-ms = <400>;
            retro-tap;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB         &kp Q  &kp W       &kp E  &kp R         &kp T          &kp UP_ARROW     &kp Y        &kp U          &kp I          &kp O    &kp P     &kp BSPC
&td0            &kp A  &kp S       &kp D  &kp F         &kp G          &kp DOWN_ARROW   &kp H        &kp J          &kp K          &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z  &kp X       &kp C  &kp V         &kp B          &kp LEFT_ARROW   &kp N        &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                       &kp C_MUTE  &mo 3  &kp LEFT_GUI  &lt 1 SPACE    &kp RIGHT_ARROW  &lt 2 ENTER  &kp RIGHT_ALT  &kp RIGHT_GUI
                                                                       &mkp LCLK
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &trans  &trans    &trans    &trans  &trans     &trans    &trans
&trans          &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans          &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&trans          &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans          &trans  &trans    &trans    &trans  &trans     &kp END   &kp PG_DN
                        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans
                                                                                  &trans
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &trans  &trans  &trans  &soft_off    &trans  &kp EQUAL  &kp LPAR        &kp RPAR           &kp PLUS  &kp PIPE  &kp BSPC
&trans  &trans     &trans  &trans  &trans  &mkp MB4     &trans  &kp MINUS  &kp LBKT        &kp RIGHT_BRACKET  &kp RBKT  &kp BSLH  &none
&trans  &trans     &trans  &trans  &none   &mkp MB5     &trans  &kp UNDER  &kp LEFT_BRACE  &kp RIGHT_BRACE    &none     &none     &none
                   &trans  &trans  &trans  &trans       &trans  &trans     &trans          &trans
                                                        &trans
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp PRINTSCREEN  &kp F1  &kp F2  &kp F3  &kp F10  &rgb_ug RGB_TOG    &trans  &rgb_ug RGB_TOG  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &kp PAUSE_BREAK
&none            &kp F4  &kp F5  &kp F6  &kp F11  &rgb_ug RGB_EFF    &trans  &rgb_ug RGB_EFR  &none            &none            &none         &none         &kp SCROLLLOCK
&none            &kp F7  &kp F8  &kp F9  &kp F12  &rgb_ug RGB_BRI    &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &bootloader   &sys_reset    &bt BT_CLR
                         &trans  &trans  &trans   &trans             &trans  &trans           &trans           &trans
                                                                     &trans
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
