 #include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

#define DEF     0
#define NUM     1
#define NAV     2
#define SYM     3
#define FN      4

#define XXX &none
#define ___ &trans

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <300>;
    flavor = "tap-preferred";
    retro-tap;
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };

        hmsf: homerow_mods_strong_fingers {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

	hmwf: homerow_mods_weak_fingers {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
	    retro-tap;
        };

	bsp: backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
	    retro-tap;
        };
    };

    macros {
        lq_sw: language_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
		, <&macro_press &kp LALT>
		, <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
		, <&macro_release &kp LALT>
		, <&macro_release &kp LCTRL>
                ;
        };

	hp_gt: hyphen_greater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp MINUS>
                , <&macro_tap &kp GT>
                ;
        };

	eq_gt: equal_greater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL>
                , <&macro_tap &kp GT>
                ;
        };

	cl_qm: colon_qmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp COLON>
                , <&macro_tap &kp QMARK>
                ;
        };

	sml: smile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL>
                , <&macro_tap &kp RPAR>
		, <&macro_tap &kp RPAR>
                ;
        };
    };

   combos {
        compatible = "zmk,combos";
        combo_hyphen_greater {
            timeout-ms = <50>;
            key-positions = <20 36>;
            bindings = <&hp_gt>;
        };

	combo_equal_greater {
            timeout-ms = <50>;
            key-positions = <34 36>;
            bindings = <&eq_gt>;
        };

	combo_colon_qmark {
            timeout-ms = <50>;
            key-positions = <17 37>;
            bindings = <&eq_gt>;
        };

	combo_smile {
            timeout-ms = <50>;
            key-positions = <8 17>;
            bindings = <&sml>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "QWERTY";

	    bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮    ╭─────────────────╮    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T              &mmv MOVE_UP           &kp Y         &kp U         &kp I         &kp O         &kp SEMI      &kp GRAVE
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &lq_sw        &hmwf LGUI A  &hmwf LALT S  &hmsf LCTRL D &hmsf LSHFT F &kp G              &mmv MOVE_DOWN         &kp H         &hmsf RSHFT J &hmsf RCTRL K &hmwf LALT L  &hmwf RGUI P  &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp CAPS      &kp Z         &kp X         &kp C         &kp V         &kp B              &mmv MOVE_LEFT         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp ESC
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                &kp C_MUTE    &mo FN        &mt LCTRL TAB &lt NUM SPACE      &mmv MOVE_RIGHT        &mo NAV       &bsp SYM BSPC &mo FN                            
//                            ╰─────────────┴─────────────┴─────────────┴─────────────╯    ├─────────────────┤    ╰─────────────┴─────────────┴─────────────╯                            
                                                                                             &mkp LCLK
//                                                                                         ╰─────────────────╯
            >;     

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num {
            display-name = "NUMBER";

	    bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮    ╭─────────────────╮    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           &kp PRCNT     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        ___                   ___           ___           ___           ___           ___           ___ 
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           &kp ASTRK     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS            ___                   ___           &kp RSHIFT    &kp RCTRL     &kp LALT      &kp RGUI      ___ 
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           &kp KP_SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS           ___                   ___           ___           ___           ___           ___           ___ 
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                ___           ___           ___           ___                 ___                   &kp RET       ___           ___                             
//                            ╰─────────────┴─────────────┴─────────────┴─────────────╯    ├─────────────────┤    ╰─────────────┴─────────────┴─────────────╯                            
                                                                                              ___
//                                                                                         ╰─────────────────╯
            >;     

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        nav {
            display-name = "NAVIGATOR";

	    bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮    ╭─────────────────╮    ╭─────────────┬─────────────┬─────────────┬────────────────┬─────────────┬─────────────╮
    ___           &kp LC(Q)     &kp LC(W)     &kp LC(E)     &kp LC(E)     &kp LC(T)           ___                   ___           ___           ___           &kp PAUSE_BREAK  &kp END       &kp DEL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼─────────────┤
    ___           &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &kp LC(G)           ___                   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT        &none         &kp PG_UP  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼─────────────┤
    ___           &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(V)           ___                   ___           ___           ___           &kp SLCK         &kp HOME      &kp PG_DN
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼─────────────╯
                                ___           ___           ___           ___                 ___                   ___           ___           ___                     
//                            ╰─────────────┴─────────────┴─────────────┴─────────────╯    ├─────────────────┤    ╰─────────────┴─────────────┴─────────────╯                            
                                                                                              ___
//                                                                                         ╰─────────────────╯
            >;     
     
            label = "NAVIGATOR";
            sensor-bindings = <&scroll_encoder>;
        };

        sym {
            display-name = "SYMBOL";

	    bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮    ╭─────────────────╮    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           ___           ___           ___           ___           &kp DLLR            ___                   &kp PLUS      &kp RPAR      &kp RBRC      &kp RBKT      &kp PIPE      &kp CARET
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &kp AT              ___                   &kp MINUS     &kp LPAR      &kp LBRC      &kp LBKT      &kp AMPS      &kp EXCL  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           ___           &kp HASH            ___                   &kp UNDER     &kp EQUAL     &kp LT        &kp GT        &kp QMARK     &kp BSLH
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                ___           ___           ___           ___                 ___                   ___           ___           ___                     
//                            ╰─────────────┴─────────────┴─────────────┴─────────────╯    ├─────────────────┤    ╰─────────────┴─────────────┴─────────────╯                            
                                                                                              ___
//                                                                                         ╰─────────────────╯
            >; 

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            display-name = "Fn";

	    bindings = <
//╭───────────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮    ╭─────────────────╮    ╭────────────────┬────────────────┬────────────────┬────────────────┬─────────────┬────────────────╮
    &bootloader         &kp PSCRN     &kp F7        &kp F8        &kp F9        &kp F10             ___                   &rgb_ug RGB_TOG  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bootloader
//├───────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├────────────────┼────────────────┼────────────────┼────────────────┼─────────────┼────────────────┤
    &sys_reset          ___           &kp F4        &kp F5        &kp F6        &kp F11             ___                   &rgb_ug RGB_BRI  &kp RSHIFT       &kp RCTRL        &kp LALT         &kp RGUI      &sys_reset
//├───────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├────────────────┼────────────────┼────────────────┼────────────────┼─────────────┼────────────────┤
    &soft_off           ___           &kp F1        &kp F2        &kp F3        &kp F12             ___                   &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &kp EXCL      &bt BT_CLR
//╰───────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────────┤    ├────────────────┼────────────────┼────────────────┼────────────────┼─────────────┼────────────────╯
                                      ___           ___           ___           ___                 ___                   ___              ___              ___                     
//                                  ╰─────────────┴─────────────┴─────────────┴─────────────╯    ├─────────────────┤    ╰────────────────┴────────────────┴────────────────╯                            
                                                                                                    ___
//                                                                                               ╰─────────────────╯
            >; 

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
