#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

# GENERAL
CONFIG_ZMK_KEYBOARD_NAME=Kirins-Cornish
CONFIG_ZMK_WPM

# RGB
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3


#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# MOUSE
CONFIG_ZMK_MOUSE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

# POWER
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=18000000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180

# DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

